# uhabit_android_appium

./: pom.xml
src/test/java/appObjects/: BasePage.java  CreateHabitPage.java  MainHabitsPage.java  WelcomePage.java
src/test/java/common/: Config.java  WatcherExtension.java
src/test/java/tests/: AddHabitTests.java  BaseTest.java
